example-extension/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nexus Search Extension Tester</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Test your search extensions!">
    <meta name="theme-color" content="#44c7f4">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <style type="text/css">
      html {
        background-color: #fafaf2;
      }
      body > .container {
        height: 100vh;
      }
      .extension-container {
        background-color: #fff;
        height: 100%;
      }
      .card-container {
        position: absolute;
        width: 100%;
        top: 30%;
      }
      .card {
        width: 300px;
        margin: 0 auto;
        height: 400px;
        box-shadow: 0 3px 5px #acacaca8;
      }
    </style>
  <link rel="stylesheet" href="/mock.114ffd92.css"></head>
  <body>
    <div class="container">
      <section class="hero is-medium is-primary is-bold">
        <div class="hero-body">
          <div class="container">
            <h1 class="title">Welcome to the Extension Tester!</h1>
            <h2 class="subtitle">you should see your extension loaded below</h2>
          </div>
        </div>
      </section>
      <section class="extension-container">
        <div class="card-container">
          <div class="card">
            <div class="card-content">
              <div id="extension"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="/mock.114ffd92.js"></script>
  </body>
</html>

example-extension/src/index.pug
doctype html
html(lang='en')
  head
    title Nexus Search Extension Tester
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name="description", content="Test your search extensions!")
    meta(name="theme-color", content="#44c7f4")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css")
    style(type='text/css').
      html {
        background-color: #fafaf2;
      }
      body > .container {
        height: 100vh;
      }
      .extension-container {
        background-color: #fff;
        height: 100%;
      }
      .card-container {
        position: absolute;
        width: 100%;
        top: 30%;
      }
      .card {
        width: 300px;
        margin: 0 auto;
        height: 400px;
        box-shadow: 0 3px 5px #acacaca8;
      }
  body
    div.container
      section.hero.is-medium.is-primary.is-bold
        div.hero-body
          div.container
            h1.title Welcome to the Extension Tester!
            h2.subtitle you should see your extension loaded below
      section.extension-container
        .card-container
          .card
            .card-content
              #extension
    script(src="./mock.js")
